{
  "manifest_version": 2,
  "name": "meta-meta-malevich",
  "description": "Undeterminated surface box with seven geometric shapes in pure white.",    
  "version": "0.4",
  "minimum_chrome_version": "23",
  "icons": {
    "16": "icon_16.png",
    "128": "icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  }
}
